{
  "ui": "stream",
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "*"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build:linux": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    }
  }
}